{
  "name": "Лапа и Хвост — Ветклиника Уфа",
  "short_name": "ВетFlow",
  "description": "Онлайн запись в ветеринарную клинику",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d5c3a",
  "theme_color": "#0d5c3a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}